;# Set the main config options for connecting to 3rd-party
;# APIs.  This file will not be included in git commits or 
;# public repositories and is included in .gitignore

[wolframalpha]
app_id = 7TA7L4-UAYEUV9VRQ

