
;# Core configuration settings for the valet program. Using
;# pythons built-in configparser api valet.py will access
;# and perform read and write actions against this file based
;# on config apis


[main]
version 			= 0.1.0
mode				= development
workers 			= 10
concurrency_slots 	= 100



[protobuf]
server				= 127.0.0.1
port				= 50001



[attributes]
name = Benson



[skills]
listening		= off
vocalization	= off



[personality]
;# Assurance, is valets self-assurance percentage threshold to 
;# use when searching/returning results (internal accuracy %)
assurance	= 50
empathy		= 0
sociability	= 0
humor		= 0
sarcasm		= 0


[log]
locale		= data/memory/log
level		= DEBUG
size		= 50000
backups		= 10
